# HandingRepoMed6

./: .gitignore  PredictingWIneQualityJHV.ipynb  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/med6grp5supercykelstig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ScoreboardAdapter.kt
app/src/main/java/com/example/med6grp5supercykelstig/: AchievementsActivity.kt  CommunityActivity.kt  CommunityGoalsFragment.kt  CreateAccountFragment.kt  DBQueryFacilitator.java  DBQueryFacilitator2.java  DataParser.kt  DestinationTrackerService.kt  FetchUrl.kt  KudosFragment.kt  MapsActivity.kt  PasswordHasher.kt  PlaceAutocompleteAdapter.kt  PointsParser.kt  SocialFragment.kt  TaskLoadedCallback.kt  UserLoginActivity.kt
app/src/main/res/drawable/: gradient_maps.xml  inset_top.xml  nav_bar_rounded.xml  navbuttonsprite.xml  outlinetoolbar.xml  round_btn.xml  search_bubble_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_community.xml  activity_maps.xml  activity_user_login.xml  fragment_community_goals.xml  fragment_create_account.xml  fragment_kudos.xml  fragment_social.xml  recycler_view_item.xml  scoreboard_user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: startandenddestination.kml  supercykelstig.kml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/med6grp5supercykelstig/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
